

<!DOCTYPE html>


<html lang="en" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="generator" content="Docutils 0.19: https://docutils.sourceforge.io/" />

    <title>Chapter 1: Tools of Geometry &#8212; Geometry Notes</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "light";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=e353d410970836974a52" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=e353d410970836974a52" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.1.2/css/all.min.css?digest=e353d410970836974a52" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.1.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css" />
    <link rel="stylesheet" href="../_static/styles/sphinx-book-theme.css?digest=14f4ca6b54d191a8c7657f6c759bf11a5fb86285" type="text/css" />
    <link rel="stylesheet" type="text/css" href="../_static/drawio.css" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=e353d410970836974a52" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52" />

    <script data-url_root="../" id="documentation_options" src="../_static/documentation_options.js"></script>
    <script src="../_static/doctools.js"></script>
    <script src="../_static/sphinx_highlight.js"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?digest=5a5c038af52cf7bc1a1ec88eea08e6366ee68824"></script>
    <script async="async" src="https://cdn.jsdelivr.net/npm/mathjax@3/es5/tex-mml-chtml.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'chapters/a-1';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Chapter 2: Logical Arguments and Line Relationships" href="b-2.html" />
    <link rel="prev" title="Geometry Notes" href="../index.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <a class="skip-link" href="#main-content">Skip to main content</a>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__primary"
          id="__primary"/>
  <label class="overlay overlay-primary" for="__primary"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          name="__secondary"
          id="__secondary"/>
  <label class="overlay overlay-secondary" for="__secondary"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>
  
    <nav class="bd-header navbar navbar-expand-lg bd-navbar">
    </nav>
  
  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    <p class="title logo__title">Geometry Notes</p>
  
</a></div>
        <div class="sidebar-primary-item"><nav class="bd-links" id="bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1 current active"><a class="current reference internal" href="#">Chapter 1: Tools of Geometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="b-2.html">Chapter 2: Logical Arguments and Line Relationships</a></li>
<li class="toctree-l1"><a class="reference internal" href="c-3.html">Chapter 3: Rigid Transformations and Symmetry</a></li>
<li class="toctree-l1"><a class="reference internal" href="d-4.html">Chapter 4: Triangles and Congruence</a></li>
<li class="toctree-l1"><a class="reference internal" href="e-5.html">Chapter 5: Relationships in Triangles</a></li>
<li class="toctree-l1"><a class="reference internal" href="f-6.html">Chapter 6: Quadrilaterals</a></li>
<li class="toctree-l1"><a class="reference internal" href="g-7.html">Chapter 7: Similarity</a></li>
<li class="toctree-l1"><a class="reference internal" href="h-8.html">Chapter 8: Right Triangles and Trigonometry</a></li>
<li class="toctree-l1"><a class="reference internal" href="i-9.html">Chapter 9: Circles</a></li>
<li class="toctree-l1"><a class="reference internal" href="k-10.html">Chapter 10: Extending Area</a></li>
<li class="toctree-l1"><a class="reference internal" href="l-11.html">Chapter 11: Extending Volume</a></li>
<li class="toctree-l1"><a class="reference internal" href="m-12.html">Chapter 12: Probability</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><label class="sidebar-toggle primary-toggle btn btn-sm" for="__primary" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</label></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/chapters/a-1.rst" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.rst</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>


<script>
document.write(`
  <button class="theme-switch-button btn btn-sm btn-outline-primary navbar-btn rounded-circle" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="theme-switch" data-mode="light"><i class="fa-solid fa-sun"></i></span>
    <span class="theme-switch" data-mode="dark"><i class="fa-solid fa-moon"></i></span>
    <span class="theme-switch" data-mode="auto"><i class="fa-solid fa-circle-half-stroke"></i></span>
  </button>
`);
</script>

<script>
document.write(`
  <button class="btn btn-sm navbar-btn search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
  </button>
`);
</script>
<label class="sidebar-toggle secondary-toggle btn btn-sm" for="__secondary"title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</label>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Chapter 1: Tools of Geometry</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#points-lines-and-planes">1.1: Points, Lines, and Planes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#line-segments-and-distance">1.2: Line Segments and Distance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#locating-points-and-midpoints">1.3: Locating Points and Midpoints</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angle-measure">1.4: Angle Measure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angle-relationships">1.5: Angle Relationships</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-dimensional-figures">1.6: Two-Dimensional Figures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformations-in-the-plane">1.7: Transformations in the Plane</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#three-dimensional-figures">1.8: Three-Dimensional Figures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-dimensional-representations-of-three-dimensional-figures">1.9: Two-Dimensional Representations of Three-Dimensional Figures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#precision-and-accuracy">1.10: Precision and Accuracy</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article" role="main">
                  
  <section id="chapter-1-tools-of-geometry">
<h1>Chapter 1: Tools of Geometry<a class="headerlink" href="#chapter-1-tools-of-geometry" title="Permalink to this heading">#</a></h1>
<section id="points-lines-and-planes">
<h2>1.1: Points, Lines, and Planes<a class="headerlink" href="#points-lines-and-planes" title="Permalink to this heading">#</a></h2>
<p class="rubric">Vocabulary</p>
<div class="line-block">
<div class="line">A <strong>point</strong> is a single point that is zero dimensional.</div>
<div class="line">A <strong>line segment</strong> extends from one point (endpoint) to another point.</div>
<div class="line">A <strong>line</strong> extends from infinitely in two directions and can be referred by a line segment (two points) on the line.</div>
<div class="line">A <strong>ray</strong> is a line that extends from one point (endpoint) to infinity in one directions</div>
<div class="line">A <strong>plane</strong> is flat surface (like a paper) that extends to infinity. It is often portrayed as a parallelogram. Can be referred to by three points on the plane.</div>
<div class="line">Two lines or planes that are <strong>parallel</strong> never meet or intersect</div>
<div class="line">Two lines or planes that are <strong>perpendicular</strong> meet or intersect at a <span class="math notranslate nohighlight">\(90^{\circ}\)</span> angle.</div>
</div>
<p class="rubric">Visual Planes, Points, Lines, and Rays</p>
<img alt="../_images/11-plane_line_ray_point.svg" class="drawio" src="../_images/11-plane_line_ray_point.svg" /><p>Line segment <span class="math notranslate nohighlight">\(\overline{AB}\)</span> lies on line <span class="math notranslate nohighlight">\(l\)</span> which can be referred to as line <span class="math notranslate nohighlight">\(\overleftrightarrow{AB}\)</span>. line <span class="math notranslate nohighlight">\(l\)</span> and line <span class="math notranslate nohighlight">\(y\)</span> meet at point <span class="math notranslate nohighlight">\(E\)</span>. Ray <span class="math notranslate nohighlight">\(z\)</span> (or <span class="math notranslate nohighlight">\(\overrightarrow{BE}\)</span>) originates at point <span class="math notranslate nohighlight">\(B\)</span>. Everything is on plane <span class="math notranslate nohighlight">\(x\)</span> (or plane <span class="math notranslate nohighlight">\(FCD\)</span>).</p>
<p class="rubric">Intersecting Planes</p>
<p>Two lines meet at a point while two planes meet at a line.</p>
<img alt="../_images/11-2_planes_meeting.svg" class="drawio" src="../_images/11-2_planes_meeting.svg" /><p>Plane <span class="math notranslate nohighlight">\(FEH\)</span> meets plane <span class="math notranslate nohighlight">\(ABC\)</span> at <span class="math notranslate nohighlight">\(\overleftrightarrow{IJ}\)</span>.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>Remember that planes, like lines, extend forever. Therefore planes meet at lines, not at line segments as it might appear from the visual. In this example, plane <span class="math notranslate nohighlight">\(FEH\)</span> meets plane <span class="math notranslate nohighlight">\(ABC\)</span> at <span class="math notranslate nohighlight">\(\overleftrightarrow{IJ}\)</span>, not at <span class="math notranslate nohighlight">\(\overline{IJ}\)</span>.</p>
</div>
</section>
<section id="line-segments-and-distance">
<h2>1.2: Line Segments and Distance<a class="headerlink" href="#line-segments-and-distance" title="Permalink to this heading">#</a></h2>
<p class="rubric">Vocabulary</p>
<div class="line-block">
<div class="line">A <strong>congruent</strong> line segment is the same length as another line segment. More information below.</div>
</div>
<p class="rubric">Additive property of length</p>
<img alt="../_images/22-congruent_line_segments.svg" class="drawio" src="../_images/22-congruent_line_segments.svg" /><p>According to the additive property of length, <span class="math notranslate nohighlight">\(\overline{AB} + \overline{BC} = \overline{AC}\)</span></p>
<p class="rubric">Distance Formula</p>
<p>This is used to find the distance between two points on a coordinate plane. This formula is not actually a formula as it states to simply use the Pythagorean theorem to solve (<span class="math notranslate nohighlight">\(rise^2 + run^2 = distance^2\)</span>).</p>
<p class="rubric">Finding a Line Segment Length with Algebra</p>
<p><strong>Example Question: Find the value of x and RS if S is between R and T if :math:`RS = 5x, ST = 3x, RT = 48`</strong></p>
<p>We first find x:</p>
<div class="math notranslate nohighlight">
\[\begin{split}\overline{RS} + \overline{ST} &amp;= \overline{RT} \\
5x + 3x &amp;= 48 \\
8x &amp;= 48 \\
x &amp;= 6 \\\end{split}\]</div>
<p>We can then find <span class="math notranslate nohighlight">\(\overline{RS}\)</span> with <span class="math notranslate nohighlight">\(x \cdot 5 = 30\)</span>.</p>
<p class="rubric">Congruent Line Segments</p>
<img alt="../_images/22-congruent_line_segments.svg" class="drawio" src="../_images/22-congruent_line_segments.svg" /><p>In the image, <span class="math notranslate nohighlight">\(\overline{AB}\)</span> is congruent with <span class="math notranslate nohighlight">\(\overline{BC}\)</span> as they are both the same length. In fancy terms thats <span class="math notranslate nohighlight">\(\overline{AB} \cong \overline{BC}\)</span>.</p>
</section>
<section id="locating-points-and-midpoints">
<h2>1.3: Locating Points and Midpoints<a class="headerlink" href="#locating-points-and-midpoints" title="Permalink to this heading">#</a></h2>
<p class="rubric">Vocabulary</p>
<div class="line-block">
<div class="line">A <strong>midpoint</strong> is a point in the middle of a line segment or coordinate plane.</div>
</div>
<p class="rubric">Finding the Midpoint</p>
<p>Formula for finding the midpoint on a line segment:
.. math:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>\<span class="n">frac</span><span class="p">{</span><span class="n">x_</span><span class="p">{</span><span class="mi">1</span><span class="p">}</span> <span class="o">+</span> <span class="n">x_</span><span class="p">{</span><span class="mi">2</span><span class="p">}}{</span><span class="mi">2</span><span class="p">}</span>
</pre></div>
</div>
<p>Formula for finding the midpoint on a line on a coordinate plane:</p>
<div class="math notranslate nohighlight">
\[(\frac{x_{1} + x_{2}}{2}, \frac{x_{1} + x_{2}}{2})\]</div>
<p>For example for the points (0, 0) and (12, 8):</p>
<div class="math notranslate nohighlight">
\[\begin{split}midpoint &amp;= (\frac{0 + 12}{2}, \frac{0 + 8}{2}) \\
midpoint &amp;= (6, 2)\end{split}\]</div>
<p>(6, 2) is the coordinate for the midpoint.</p>
<p class="rubric">Distance Formula</p>
<p>This is used to find the distance between two points on a coordinate plane. This formula is not actually a formula as it states to simply use the Pythagorean theorem to solve (<span class="math notranslate nohighlight">\(rise^2 + run^2 = distance^2\)</span>).</p>
</section>
<section id="angle-measure">
<h2>1.4: Angle Measure<a class="headerlink" href="#angle-measure" title="Permalink to this heading">#</a></h2>
</section>
<section id="angle-relationships">
<h2>1.5: Angle Relationships<a class="headerlink" href="#angle-relationships" title="Permalink to this heading">#</a></h2>
</section>
<section id="two-dimensional-figures">
<h2>1.6: Two-Dimensional Figures<a class="headerlink" href="#two-dimensional-figures" title="Permalink to this heading">#</a></h2>
</section>
<section id="transformations-in-the-plane">
<h2>1.7: Transformations in the Plane<a class="headerlink" href="#transformations-in-the-plane" title="Permalink to this heading">#</a></h2>
</section>
<section id="three-dimensional-figures">
<h2>1.8: Three-Dimensional Figures<a class="headerlink" href="#three-dimensional-figures" title="Permalink to this heading">#</a></h2>
</section>
<section id="two-dimensional-representations-of-three-dimensional-figures">
<h2>1.9: Two-Dimensional Representations of Three-Dimensional Figures<a class="headerlink" href="#two-dimensional-representations-of-three-dimensional-figures" title="Permalink to this heading">#</a></h2>
</section>
<section id="precision-and-accuracy">
<h2>1.10: Precision and Accuracy<a class="headerlink" href="#precision-and-accuracy" title="Permalink to this heading">#</a></h2>
</section>
</section>


                </article>
              

              
              
                <footer class="bd-footer-article">
                  
<div class="footer-article-items footer-article__inner">
  
    <div class="footer-article-item"><!-- Previous / next buttons -->
<div class="prev-next-area">
    <a class="left-prev"
       href="../index.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Geometry Notes</p>
      </div>
    </a>
    <a class="right-next"
       href="b-2.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Chapter 2: Logical Arguments and Line Relationships</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div></div>
  
</div>

                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">

  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#points-lines-and-planes">1.1: Points, Lines, and Planes</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#line-segments-and-distance">1.2: Line Segments and Distance</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#locating-points-and-midpoints">1.3: Locating Points and Midpoints</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angle-measure">1.4: Angle Measure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#angle-relationships">1.5: Angle Relationships</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-dimensional-figures">1.6: Two-Dimensional Figures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#transformations-in-the-plane">1.7: Transformations in the Plane</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#three-dimensional-figures">1.8: Three-Dimensional Figures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#two-dimensional-representations-of-three-dimensional-figures">1.9: Two-Dimensional Representations of Three-Dimensional Figures</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#precision-and-accuracy">1.10: Precision and Accuracy</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By Max Lange
</p>

  </div>
  
  <div class="footer-item">
    
  <p class="copyright">
    
      © Copyright 2023, Max Lange.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=e353d410970836974a52"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=e353d410970836974a52"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>