Chapter 8: Right Triangles and Trigonometry 
==================================================

8.1: Geometric Mean
------------------------


8.2: The Pythagorean Theorem and Its Converse
--------------------------------------------------


8.3: Special Right Triangles
---------------------------------


8.4: Trigonometry
----------------------


8.5: Angles of Elevation and Depression
--------------------------------------------


8.6: The Law of Sines
--------------------------


8.7: The Law of Cosines
----------------------------


